.about {
  height: 100vh;
  display: flex;
  align-items: center;
}
.a-left {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 100%;
}
.a-right {
  flex: 1;
}
.a-card.bg {
  position: absolute;
  top: 50px;
  left: 50px;
  background-color: #333;
}
.a-card {
  width: 60%;
  height: 70vh;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
}
.a-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media screen and (max-width: 480px) {
  .about {
    flex-direction: column;
    text-align: center;
    margin-top: 50px;
  }
  .a-left {
    width: 100%;
  }
  .a-card {
    height: 30vh;
  }
  .a-card.bg {
    display: none;
  }
  .a-right {
    padding: 20px;
  }
}
@media screen and (max-width: 768px) {
  .a-card {
    height: 30vh;
    width: 80%;
  }
  .a-card.bg {
    display: none;
  }
  .a-title {
    text-align: center;
    top: -40px;
  }
}
@media screen and (max-width: 375px) {
  .about {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}
